/* Reset general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f6fa;
    color: #333;
    line-height: 1.6;
}

.contenedor {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

/* Estilos para la barra de navegación */
.navbar {
    background-color: #0db7ed;
    padding: 10px 0;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #f2f6fa;
}

/* Estilos para el header */
.header {
    text-align: center;
    padding: 50px 0;
    background-color: #0a3847;
    color: white;
}

.header h1 {
    font-size: 48px;
    font-weight: bold;
}

.header p.lead {
    font-size: 20px;
    margin-top: 10px;
}

/* Estilos para el cuerpo */
.body {
    margin: 20px 0;
    text-align: center;
}

.body img {
    margin: 20px auto;
}

.body h1 {
    font-size: 36px;
    margin-top: 20px;
    color: #0db7ed;
}

.body p {
    font-size: 18px;
    margin: 10px 0;
    color: #555;
}

/* Estilos para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table tr, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

table img {
    display: block;
    margin: 0 auto;
}

/* Estilos para el footer */
.footer {
    background-color: #0a3847;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer p {
    font-size: 16px;
}

/* Adaptación responsiva */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
    }
    
    .header h1 {
        font-size: 36px;
    }
    
    .body h1 {
        font-size: 28px;
    }

    table img {
        width: 50%;
    }
}
